* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
  }
  
  /* Layout */
  .layout {
    display: flex;
    min-height: 100vh;
  }
  
  .sidebar {
    width: 280px;
    background: #1e293b;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid #334155;
  }
  
  .sidebar-header h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .sidebar-nav {
    flex: 1;
    padding: 1rem 0;
  }
  
  .nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.5rem;
    color: #cbd5e1;
    text-decoration: none;
    transition: all 0.2s;
  }
  
  .nav-item:hover,
  .nav-item.active {
    background: #334155;
    color: white;
  }
  
  .main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
  }
  
  /* Common Components */
  .page-title {
    font-size: 2rem;
    font-weight: bold;
    color: #1e293b;
    margin-bottom: 2rem;
  }
  
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .btn-primary {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    transition: background 0.2s;
  }
  
  .btn-primary:hover {
    background: #2563eb;
  }
  
  /* Stats Grid */
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .stat-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .stat-icon {
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
  }
  
  .stat-content h3 {
    font-size: 0.875rem;
    color: #64748b;
    margin-bottom: 0.25rem;
  }
  
  .stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #1e293b;
  }
  
  /* Dashboard Grid */
  .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .dashboard-section {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .section-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
  }
  
  .view-all {
    color: #3b82f6;
    text-decoration: none;
    font-size: 0.875rem;
  }
  
  .view-all:hover {
    text-decoration: underline;
  }
  
  /* Projects */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
  }
  
  .project-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .project-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .project-icon {
    color: #3b82f6;
  }
  
  .project-name {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
  }
  
  .project-key {
    color: #64748b;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }
  
  .project-description {
    color: #64748b;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .project-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .created-date {
    font-size: 0.875rem;
    color: #94a3b8;
  }
  
  /* Status Badges */
  .status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .status-active {
    background: #dcfce7;
    color: #166534;
  }
  
  .status-inactive {
    background: #fef2f2;
    color: #dc2626;
  }
  
  /* Actions Grid */
  .actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .action-card {
    background: #f8fafc;
    border: 2px dashed #cbd5e1;
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .action-card:hover {
    border-color: #3b82f6;
    background: #eff6ff;
  }
  
  /* Project Items */
  .projects-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .project-item {
    background: #f8fafc;
    border-radius: 0.5rem;
    padding: 1rem;
    border-left: 4px solid #3b82f6;
  }
  
  .project-item h4 {
    color: #1e293b;
    margin-bottom: 0.25rem;
  }
  
  .project-item p {
    color: #64748b;
    font-size: 0.875rem;
  }